MainWindow.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#2D2D30"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <DockPanel Grid.Column="0" Margin="5 5" Background="#2D2D30">
                <StackPanel>
                    <Button Content="{Binding AddOrderButtonContent}" Command="{Binding AddOrderButtonCommand}" Margin="2 2 2 10" Background=" #333333" Foreground="White"/>
                    <Button Content="{Binding ViewOrderButtonContent}" Command="{Binding ViewOrderButtonCommand}" Margin="2 2 2 10" Background=" #333333" Foreground="White"/>
                </StackPanel>
            </DockPanel>

            <!--Column 2-->
            <ContentControl Content="{Binding ContentControlBinding}" Grid.Column="1" Margin="5 5"/>
        </Grid>
    </Border>
</Window>
