UI/View/EmailCreationView.xaml

<UserControl x:Class="Coursework1.UI.View.EmailCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d"  
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10 10 10 10">
        <TextBlock Text="Create your Email" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 10"/>
        <TextBlock Text="Email address"/>
        <TextBox Text="{Binding EmailAddress}" AcceptsReturn="False" Background=" #2D2D30" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <RadioButton Content="SIR    " Command="{Binding SIROnCommand}" IsChecked="False" Name="SIRButton" Foreground="White"/>
            <TextBlock Text="   "/>
            <RadioButton Content="Normal Email    " Command="{Binding SIROffCommand}" IsChecked="True" Name="NormalButton" Foreground="White"/>
        </StackPanel>
        <!--Source : https://stackoverflow.com/a/29768567-->
        <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsChecked, ElementName=SIRButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Nature of Incident"/>
            <ComboBox Name="TheNatureOfIncident" ItemsSource="{Binding NaturesOfIncident}" 
                      SelectedValue="{Binding NatureOfIncident}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsChecked, ElementName=NormalButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Object"/>
            <TextBox Text="{Binding Object}" AcceptsReturn="False" Background=" #2D2D30" Foreground="White"/>
        </StackPanel>
        <TextBlock Text="Email text"/>
        <TextBox Text="{Binding Text}" AcceptsReturn="True" Background=" #2D2D30" Foreground="White" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" MinHeight="150"/>
        <Button Content="Save Email" Command="{Binding SaveButtonCommand}" Margin="0 20 0 10" 
                VerticalAlignment="Center" MaxWidth="150" Background=" #2D2D30" Foreground="White"/>
    </StackPanel>
</UserControl>
