UI/View/ImportMessagesView.xaml

<UserControl x:Class="Coursework1.UI.View.ImportMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d" 
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--View with controls to import messages from external sources-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Click on this button to select the files you want to import" HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                <Button Content="Choose files" Command="{Binding ChooseFilesCommand}" Height="30" Background="LawnGreen" 
                    MaxWidth="90" Foreground="Black" BorderBrush="Transparent" Margin="0 5 0 5"/>
                <ListBox Name="ChosenFiles" ItemsSource="{Binding ChosenFiles}" Background="#2D2D30" Foreground="White" 
                     MinHeight="40" Margin="0 10 0 10"/>
                <TextBlock Text="Click on this button to import all the selected files" HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
                <Button Content="Import files" Command="{Binding ImportSelectedCommand}" Height="30" Background="Orange" 
                    MaxWidth="90"  Margin="0 5 0 5" BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Click on this button to import all the file from the folder" HorizontalAlignment="Center"
                       Margin="0 5 0 5" TextWrapping="WrapWithOverflow"/>
                <Button Content="Import all" Command="{Binding ImportAllCommand}" Height="30" Background="Purple" MaxWidth="90"
                    Foreground="White" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Unread Files:" FontSize="15"/>
            <ListBox Name="Unread_Files" ItemsSource="{Binding UnreadFiles}" Background="#2D2D30" Foreground="White" 
                     MinHeight="40" Margin="0 10 0 10"/>
        </StackPanel>
    </Grid>
    
</UserControl>
