UI/View/NewMessageView.xaml

<UserControl x:Class="Coursework1.UI.View.NewMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 15 15 15">
        <Grid Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" MinWidth="60" MinHeight="40" MaxWidth="600" MaxHeight="400" Background="Orange" CornerRadius="45">
                <Button  Command="{Binding SimpleButtonCommand}" 
                         Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="{Binding SimpleButtonText}" FontSize="35" VerticalAlignment="Bottom" 
                               Foreground="White" FontWeight="Black"/>
                </Button>
            </Border>

            <Border Grid.Column="2" MinWidth="60" MinHeight="40" MaxWidth="600" MaxHeight="400" Background="DarkMagenta" CornerRadius="45">
                <Button  Command="{Binding AdvancedButtonCommand}" 
                Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="{Binding AdvancedButtonText}" FontSize="35" VerticalAlignment="Bottom" 
                               Foreground="White" FontWeight="Black"/>
                </Button>
            </Border>
            
        </Grid>
        <ContentControl Content="{Binding ContentControlBinding}"/>
    </Grid>
</UserControl>
