UI/View/NMAdvancedView.xaml

<UserControl x:Class="Coursework1.UI.View.NMAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d" 
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--View to create messages with 2 textboxes-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding HeaderTextBox}" VerticalAlignment="Center" Background=" #2D2D30" Foreground="White" MinHeight="30" MaxHeight="200"
                     TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="{Binding BodyTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding BodyTextBox}" VerticalAlignment="Center" Background=" #2D2D30" Foreground="White" MinHeight="200" MaxHeight="400"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="{Binding SaveButtonText}" Command="{Binding SaveButtonCommand}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxWidth="150" Background=" #2D2D30" Foreground="White"/>
        </StackPanel>
        <ContentControl Content="{Binding ContentControlBinding}" Grid.Column="1" Grid.Row="1" Margin="5 5"/>
    </Grid>
</UserControl>
