UI/View/NMSimpleView.xaml

<UserControl x:Class="Coursework1.UI.View.NMSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             Foreground="White"
             Background="#2A2A2C"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Choose from the message types and write your message" FontSize="17" FontWeight="DemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="35" MaxWidth="400" Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Vertical" Margin="0 20 5 20">
                <Button  Command="{Binding SMSCommand}" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent"
                          Foreground="White">
                    <Image Source="/UI/Images/SMS.png"/>
                </Button>
                <Button Command="{Binding EmailCommand}"
                         Height="50" Width="50" Margin="0 10 0 10" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/UI/Images/Email.png" />
                </Button>
                <Button Command="{Binding TweetCommand}"
                         Height="50" Width="50" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/UI/Images/Twitter.png" />
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding ContentControlBinding}" Grid.Column="1" Grid.Row="1" Margin="5 5"/>

        </Grid>
    </StackPanel>
    
</UserControl>
