UI/View/NMSimpleView.xaml

<UserControl x:Class="Coursework1.UI.View.NMSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             Foreground="White"
             Background="#2A2A2C"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="35" MaxWidth="400" Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Vertical" Margin="0 20 0 20">
            <Button Padding="5" Width="35" Height="35" Foreground="White" Background="Transparent">
                <StackPanel>
                    <Image Source="/UI/Images/SMS.png"/>
                </StackPanel>
            </Button>
            <Button Padding="5" Width="35" Height="35" Margin="0 10" Foreground="White" Background="Transparent">
                <Image Source="/UI/Images/Email.png" />
            </Button>
            <Button Padding="5" Width="35" Height="35" Foreground="White" Background="Transparent">
                <Image Source="/UI/Images/Twitter.png" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
