UI/View/ReadMessagesView.xaml

<UserControl x:Class="Coursework1.UI.View.ReadMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d" 
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" IsReadOnly="True" 
                      AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                      Background="#2D2D30" Foreground="White"
                      HorizontalGridLinesBrush="#696969" VerticalGridLinesBrush="#434343" VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Auto" RowBackground="#262626" Margin="0 5 0 10"
                      MaxHeight="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Sender}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Header" Binding="{Binding Header}"/>
                    <DataGridTextColumn Header="Other" Binding="{Binding Other}"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="RightClick" Command="{Binding OpenItemCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
        <ContentControl Content="{Binding ContentControlBinding}"/>
    </Grid>
</UserControl>
