UI/View/SingleMessageView.xaml

<UserControl x:Class="Coursework1.UI.View.SingleMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d" 
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content=" Previous " Margin="0 0 10 0" Command="{Binding PreviousButtonCommand}"/>
                <Button Content=" Next " Margin="0 0 10 0" Command="{Binding NextButtonCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Header}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding OtherOption1}"/>
                <TextBlock Text="{Binding OtherOption2}"/>
                <TextBlock Text="{Binding OtherOption3}"/>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding ContentControlBinding}"/>
    </Grid>
</UserControl>
