UI/View/SingleMessageView.xaml

<UserControl x:Class="Coursework1.UI.View.SingleMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework1.UI.View"
             mc:Ignorable="d" 
             Foreground="White"
             Background="#2A2A2C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                <Border Grid.Row="0" HorizontalAlignment="Center" Background="#CC0000" CornerRadius="15"
                    Width="80" Height="30" Margin="10 0 10 0">
                    <Button Command="{Binding BackButtonCommand}" 
                        Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="Go Back" Foreground="White" FontSize="16" VerticalAlignment="Center" 
                                   FontWeight="SemiBold" Margin="0 -2 0 0"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Border Grid.Row="0" HorizontalAlignment="Center" Background="Orange" CornerRadius="15"
                    Width="80" Height="30" Margin="0 0 10 0">
                    <Button Command="{Binding PreviousButtonCommand}" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="Previous" Foreground="White" FontSize="16" VerticalAlignment="Center" 
                                   FontWeight="SemiBold" Margin="0 -2 0 0"/>
                    </Button>
                </Border>
                <Border Grid.Row="0" HorizontalAlignment="Center" Background="#1D9BF0" CornerRadius="15"
                    Width="80" Height="30" Margin="0 0 10 0">
                    <Button Command="{Binding NextButtonCommand}" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="Previous" Foreground="White" FontSize="16" VerticalAlignment="Center" 
                                   FontWeight="SemiBold" Margin="0 -2 0 0"/>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Type}" HorizontalAlignment="Right" FontSize="20" Margin="0 15 0 0"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 15 10 15">
                <TextBlock Text="{Binding Header}" TextWrapping="Wrap" Margin="0 0 0 25" FontWeight="Light" FontSize="13"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Sender}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Date}" TextWrapping="Wrap" FontSize="12" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 18 0"/>
                </Grid>
                <Border Background="#262626" CornerRadius="10" BorderThickness="1" BorderBrush="#1E1E1E" Margin="0 5 15 5">
                    <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" Margin="10 10 5 10" FontSize="14"/>
                </Border>
                <TextBlock Text="{Binding OtherOption1}" Margin="5 10 0 0" FontSize="14"/>
                <TextBlock Text="{Binding OtherOption2}" Foreground="DarkOrange" Margin="8 2 0 10" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding OtherOption3}" Margin="5 0 0 0" FontSize="14"/>
                <TextBlock Text="{Binding OtherOption4}" Foreground="#1D9BF0" Margin="8 2 0 0" FontWeight="SemiBold"/>
                <Button Content="{Binding ButtonName}" Command="{Binding ShowQuarantinedURLsCommand}" 
                        HorizontalAlignment="Right" Margin="0 0 30 0" Background="#2D2D30" Foreground="White" BorderBrush="Transparent" />
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding ContentControlBinding}"/>
    </Grid>
</UserControl>
